# java-metric-analyzer

./: .gitignore  README.md  pom.xml
config/: config.ini
doc/: README.txt
src/main/assembly/: distribution.xml
src/main/java/de/alewol/tools/analyzer/: App.java  JavaMetricAnalyzer.java
src/main/java/de/alewol/tools/analyzer/calculate/: CalculateAverageValues.java
src/main/java/de/alewol/tools/analyzer/calculate/average/: CalculateAverageValues.java
src/main/java/de/alewol/tools/analyzer/calculate/max/: CalculateMaxCc.java  CalculateMaxLoc.java  CalculateMaxNumberOfMethods.java
src/main/java/de/alewol/tools/analyzer/conf/: InitConf.java
src/main/java/de/alewol/tools/analyzer/find/: FindSources.java  Finder.java
src/main/java/de/alewol/tools/analyzer/parse/: ClassVisitor.java  MethodVisitor.java  SourceParser.java
src/main/java/de/alewol/tools/analyzer/pojo/: AnalyzedClass.java  AnalyzedMethod.java
src/main/java/de/alewol/tools/analyzer/print/: ResultPrinter.java
src/main/java/de/alewol/tools/analyzer/verify/: VerifyCC.java  VerifyLoc.java
src/main/resources/: log4j2.xml
src/test/java/de/alewol/tools/: AppTest.java
